appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.8
django-allauth==0.42.0
django-bootstrap4==2.2.0
django-cities==0.6
django-filter==2.4.0
django-model-utils==4.0.0
django-phone-field==1.8.1
djangorestframework==3.12.1
filelock==3.0.12
idna==2.10
isort==5.5.2
lazy-object-proxy==1.4.3
Markdown==3.3.1
mccabe==0.6.1
oauthlib==3.1.0
Pillow==7.2.0
pylint==2.6.0
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
swapper==1.1.2.post1
toml==0.10.1
tqdm==4.50.0
urllib3==1.25.10
virtualenv==20.0.29
wrapt==1.12.1
